<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKv-0L-fF2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="w1t-yI-p9R">
            <objects>
                <collectionViewController id="uKv-0L-fF2" customClass="ViewController" customModule="_7_TaskScrapping" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gIe-Ir-guS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yp9-JW-K8p">
                            <size key="itemSize" width="295" height="422"/>
                            <size key="headerReferenceSize" width="398" height="90"/>
                            <size key="footerReferenceSize" width="414" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="HQQ-jN-0Eo" customClass="PostCell" customModule="_7_TaskScrapping" customModuleProvider="target">
                                <rect key="frame" x="59.5" y="90" width="295" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1fH-71-Mzg">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m1-Hw-yrW">
                                            <rect key="frame" x="0.0" y="263.5" width="295" height="158.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2m1-Hw-yrW" secondAttribute="height" multiplier="93:50" id="UkA-nd-9aC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSU-Tg-fvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="264"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dSU-Tg-fvJ" secondAttribute="height" multiplier="295:264" id="PTu-tn-FYP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dSU-Tg-fvJ" firstAttribute="leading" secondItem="1fH-71-Mzg" secondAttribute="leading" id="3jI-Ga-aE1"/>
                                        <constraint firstAttribute="bottom" secondItem="2m1-Hw-yrW" secondAttribute="bottom" id="Gb9-cS-r5E"/>
                                        <constraint firstAttribute="trailing" secondItem="dSU-Tg-fvJ" secondAttribute="trailing" id="JcK-2h-0Wd"/>
                                        <constraint firstAttribute="trailing" secondItem="2m1-Hw-yrW" secondAttribute="trailing" id="MFM-Jb-dwR"/>
                                        <constraint firstItem="dSU-Tg-fvJ" firstAttribute="top" secondItem="1fH-71-Mzg" secondAttribute="top" id="V81-hq-cNa"/>
                                        <constraint firstItem="2m1-Hw-yrW" firstAttribute="leading" secondItem="1fH-71-Mzg" secondAttribute="leading" id="xnf-ZE-gub"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="295" height="422"/>
                                <connections>
                                    <outlet property="imageViewPost" destination="dSU-Tg-fvJ" id="44q-3t-7Oo"/>
                                    <outlet property="labelPost" destination="2m1-Hw-yrW" id="zTU-FD-Ppk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="zTO-Nf-W1Z" customClass="HeaderView" customModule="_7_TaskScrapping" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juan Gabriel Blog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-Cx-upN">
                                    <rect key="frame" x="8" y="8" width="398" height="74"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gmC-Cx-upN" secondAttribute="height" multiplier="199:31" id="3ut-Vs-Bl2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gmC-Cx-upN" firstAttribute="leading" secondItem="zTO-Nf-W1Z" secondAttribute="leadingMargin" id="FHG-ED-zIs"/>
                                <constraint firstItem="gmC-Cx-upN" firstAttribute="top" secondItem="zTO-Nf-W1Z" secondAttribute="topMargin" id="PW8-MS-59p"/>
                                <constraint firstItem="gmC-Cx-upN" firstAttribute="trailing" secondItem="zTO-Nf-W1Z" secondAttribute="trailingMargin" id="pDA-ZU-a7x"/>
                                <constraint firstItem="gmC-Cx-upN" firstAttribute="bottom" secondItem="zTO-Nf-W1Z" secondAttribute="bottomMargin" id="zid-PY-21k"/>
                            </constraints>
                            <connections>
                                <outlet property="labelHeader" destination="gmC-Cx-upN" id="ACE-I8-ja0"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterView" id="Cic-YA-gAT" customClass="FooterView" customModule="_7_TaskScrapping" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="512" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r7F-XA-15K" userLabel="buttom Page">
                                    <rect key="frame" x="167" y="10" width="80" height="31"/>
                                    <segments>
                                        <segment title="1"/>
                                        <segment title="2"/>
                                    </segments>
                                    <connections>
                                        <action selector="changePage:" destination="Cic-YA-gAT" eventType="valueChanged" id="aUR-W4-QB1"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstItem="r7F-XA-15K" firstAttribute="top" secondItem="Cic-YA-gAT" secondAttribute="topMargin" constant="2" id="DdA-Ub-mQo"/>
                                <constraint firstAttribute="trailingMargin" secondItem="r7F-XA-15K" secondAttribute="trailing" constant="159" id="cXd-aG-C5B"/>
                                <constraint firstAttribute="bottomMargin" secondItem="r7F-XA-15K" secondAttribute="bottom" constant="2" id="com-vo-tLq"/>
                                <constraint firstItem="r7F-XA-15K" firstAttribute="leading" secondItem="Cic-YA-gAT" secondAttribute="leadingMargin" constant="159" id="d2V-oB-90a"/>
                            </constraints>
                            <connections>
                                <outlet property="buttomPage" destination="r7F-XA-15K" id="8mT-GB-NA4"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="uKv-0L-fF2" id="mdK-vu-2ws"/>
                            <outlet property="delegate" destination="uKv-0L-fF2" id="l9h-rK-NAe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIX-8K-Mx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="-32.142857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
